<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us | The Jimmo</title>
<link rel="stylesheet" type="text/css" href="css/gumby.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>

</head>

<body class="thejimmo">

<header>
	<div class="navbar row">
            <div class="logo">
                <!-- i class="icon-thejimmo-logo-header custom" data-icon="/e600"></i> -->
                <a href="/"><img src="img/logo.png" /></a>
            </div>
            <ul class="navigation">
            	<li><a class="jnav" href="">About</a></li>
                <li><a class="jnav" href="">Services</a></li>
                <li><a class="jnav" href="">Clients</a></li>
            </ul>
            <a class="head-btn desktop" href="">
            	<div class="contact-btn">
                	Contact Us
                 </div>
            </a>
    </div>
</header>

<section class="jimmo-bg contact-us">
    <div class="row">
        <div class="eight columns centered">
            <div class="headline">
                <h1>Contact Us</h1>
                <p>Want to hire us? Questions on our services? Talk about the big game?</p>
            </div>
            <div class="five columns">
                <form action="" method="" data-form="validate">
                    <input type="text" class="field" name="fName" placeholder="First Name" data-form="required" />
                    <span clss="error msg">Please fill in field.</span>
                    <input type="text" class="field" name="lName" placeholder="Last Name" data-form="required" />
                    <span clss="error msg">Please fill in field.</span>
                    <input type="text" class="field" name="email" placeholder="Email" data-form="required" />
                    <span clss="error msg">Please fill in field.</span>
                    <textarea class="field" name="message" placeholder="What's on your mind?" data-form="required"></textarea>
                    <span clss="error msg">Please fill in field.</span>
                    <button type="submit" class="submit">Send</button>
                </form>
            </div>
            <div class="six columns connect-with-us">
            	<h3>Connect With Us</h3>
                <span>Facebook</span>
                <span>Twitter</span>
            </div>
        </div>
    </div>
</section>

<section class="mid-nav">
	<div class="row">
    	<div class="five columns centered">
        	<span class="services">services:</span>
            <ul>
            	<li>Development</li>
                <li>Design</li>
                <li>Digital Marketing</li>
            </ul>
        </div>
    </div>
</section>

<footer>
	<div class="row">
    	<div class="twelve columns centered desktop">
            <div class="copyright">
            	<div class="four pull_right">
            		<a href=""><img src="img/logo-footer.png" /></a>
                </div>
                <div class="clearfix">&nbsp;</div>
                <span><a href="">Contact Us</a></span>&copy; 2014 The Jimmo
            </div>
        </div>
        <div class="five columns centered phones">
            <div class="copyright footer-content">
                <div class="four centered">
            		<a href=""><img src="img/logo-footer.png" /></a>
                    <span><a href="">Contact Us</a></span>&copy; 2014 The Jimmo
                </div>
                
            </div>
        </div>
        
    </div>
</footer>

<script src="js/vendor/jquery.js"></script>
<script gumby-touch="js/libs" src="js/libs/gumby.js"></script>
<script src="js/libs/ui/gumby.retina.js"></script>
<script src="js/libs/ui/gumby.fixed.js"></script>
<script src="js/libs/ui/gumby.skiplink.js"></script>
<script src="js/libs/ui/gumby.toggleswitch.js"></script>
<script src="js/libs/ui/gumby.checkbox.js"></script>
<script src="js/libs/ui/gumby.radiobtn.js"></script>
<script src="js/libs/ui/gumby.tabs.js"></script>
<script src="js/libs/ui/gumby.navbar.js"></script>
<script src="js/libs/ui/gumby.fittext.js"></script>
<script src="js/libs/ui/jquery.validation.js"></script>
<script src="js/libs/gumby.init.js"></script>

<script>
// initialize plugin
$('form').validation({
  // pass an array of required field objects
  required: [
    {
      // name should reference a form inputs name attribute
      // just passing the name property will default to a check for a present value
      name: 'fName',
    },
    {
      name: 'email',
      // pass a function to the validate property for complex custom validations
      // the function will receive the jQuery element itself, return true or false depending on validation
      validate: function($el) {
        return $el.val().match('@') !== null;
      }
    }
  ],
  // callback for failed validaiton on form submit
  fail: function() {
    Gumby.error('Form validation failed');
  },
  // callback for successful validation on form submit
  // if omited, form will submit normally
  submit: function(data) {
    $.ajax({
      url: 'do/something/with/data',
      data: data,
      success: function() {alert("Submitted");}
    });
  } 
});
</script>
</body>
</html>
