<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Jimmo</title>
<link rel="stylesheet" type="text/css" href="css/gumby.css">
<script src="js/libs/modernizr-2.6.2.min.js"></script>

</head>

<body class="thejimmo">

<header>
	<div class="navbar row">
            <div class="logo">
                <!-- i class="icon-thejimmo-logo-header custom" data-icon="/e600"></i> -->
                <a href="/"><img src="img/logo.png" /></a>
            </div>
            <ul class="navigation">
            	<li><a class="jnav" href="">About</a></li>
                <li><a class="jnav" href="">Services</a></li>
                <li><a class="jnav" href="">Clients</a></li>
            </ul>
            <a class="head-btn desktop" href="">
            	<div class="contact-btn">
                	Contact Us
                 </div>
            </a>
    </div>
</header>

<section class="jimmo-bg animation">
    <div class="row">
        <div class="eight columns centered">
            <div class="firstline">
                <h1>Has your company’s <span class="fairytale">Fairytale</span></h1>
            </div>
            <div class="secondline">
            	<h1 class="break-space">Digital Experience</h1>
            </div>
            <div class="thirdline">
            	<h1 class="break-space">turned into a <span class="nightmare">Nightmare?</span></h1>
            </div>
	        <p>We can tame your dragons! We specialize in digital experience, from websites to applications. <a href="">Read more on our services</a>.</p>
        </div>
    </div>
</section>

<section class="mid-nav">
	<div class="row">
    	<div class="five columns centered">
        	<span class="services">services:</span>
            <ul>
            	<li>Development</li>
                <li>Design</li>
                <li>Digital Marketing</li>
            </ul>
        </div>
    </div>
</section>

<section class="development service-desc">
	<div class="row">
    	<div class="twelve columns centered">
        	<div class="three columns">
                <div class="title">
                    <h2>DEVELOPMENT</h2>
                </div>
            </div>
            <div class="eight columns">
                <div class="desc">
                    <h3>We speak Geek... and English!</h3>
                    <p>Description</p>
                    <button class="cta-btn contact">Contact Us</button><button class="cta-btn learn-more">Learn More</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="design service-desc">
	<div class="row">
    	<div class="twelve columns centered">
        	<div class="three columns">
                <div class="title">
                    <h2>design</h2>
                </div>
            </div>
            <div class="eight columns">
                <div class="desc">
                    <h3>Get the Glamour!</h3>
                    <p>Description</p>
                    <button class="cta-btn contact">Contact Us</button><button class="cta-btn learn-more">Learn More</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="digi-mark service-desc">
	<div class="row">
    	<div class="twelve columns centered">
        	 <div class="three columns">
                <div class="title">
                    <h2>digital marketing</h2>
                </div>
            </div>
            <div class="eight columns">
                <div class="desc">
                    <h3>To the massses!</h3>
                    <p>Description</p>
                    <button class="cta-btn contact">Contact Us</button><button class="cta-btn learn-more">Learn More</button>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
	<div class="row">
    	<div class="twelve columns centered desktop">
            <div class="copyright">
            	<div class="four pull_right">
            		<a href=""><img src="img/logo-footer.png" /></a>
                </div>
                <div class="clearfix">&nbsp;</div>
                <span><a href="">Contact Us</a></span>&copy; 2014 The Jimmo
            </div>
        </div>
        <div class="five columns centered phones">
            <div class="copyright footer-content">
                <div class="four centered">
            		<a href=""><img src="img/logo-footer.png" /></a>
                    <span><a href="">Contact Us</a></span>&copy; 2014 The Jimmo
                </div>
                
            </div>
        </div>
        
    </div>
</footer>

<script src="js/vendor/jquery.js"></script>
<script gumby-touch="js/libs" src="js/libs/gumby.js"></script>
<script src="js/libs/ui/gumby.retina.js"></script>
<script src="js/libs/ui/gumby.fixed.js"></script>
<script src="js/libs/ui/gumby.skiplink.js"></script>
<script src="js/libs/ui/gumby.toggleswitch.js"></script>
<script src="js/libs/ui/gumby.checkbox.js"></script>
<script src="js/libs/ui/gumby.radiobtn.js"></script>
<script src="js/libs/ui/gumby.tabs.js"></script>
<script src="js/libs/ui/gumby.navbar.js"></script>
<script src="js/libs/ui/gumby.fittext.js"></script>
<script src="js/libs/ui/jquery.validation.js"></script>
<script src="js/libs/gumby.init.js"></script>
</body>
</html>
