<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap2.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">PigSkin</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <div class="navbar-form navbar-right">
          <button type="submit" class="btn btn-primary">Register</button>
            <button type="submit" data-toggle="dropdown" class="btn btn-success">Log in</button>
            <div class="dropdown-menu">
                      <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Log in</button>
          </form>
            </div>
            </div>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

 <div class="jumbotron">
      <div class="container">
        <h1>Register</h1>
        <p></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row-fluid">
      	<div class="span6">
        <p> <form class="" action="" method="post">
            <div class="form-group span6">
              <input type="text" placeholder="User Name" name="userName" class="form-control">
              <br /><span class="error"><?php echo $userNameErr; ?></span>
            </div>
            <div class="form-group span6">
              <input type="text" placeholder="First name" name="fName" class="form-control">
              <br /><span class="error"><?php echo $fNameErr; ?></span>
            </div>
            <div class="form-group span6">
              <input type="text" placeholder="Last name" name="lName" class="form-control">
              <br /><span class="error"><?php echo $lNameErr; ?></span>
            </div>
            <div class="form-group span6">
              <input type="text" placeholder="Email" name="email" class="form-control">
              <br /><span class="error"><?php echo $emailErr; ?></span>
            </div>
            <div class="form-group span6">
              <input type="password" placeholder="Password" name="password1" class="form-control">
              <br /><span class="error"><?php echo $passwordErr1; ?></span>
            </div>
            <div class="form-group span6">
              <input type="password" placeholder="Retype Password" name="password2" class="form-control">
              <br /><span class="error"><?php echo $passwordErr2; ?></span>
            </div>
            <button type="submit" class="btn btn-primary btn-lg">Register</button>
          </form></p>
          </div>
          </div>

          
      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>